// Groupes
Group gZWaveController "Z-Wave Controller"
Group gDoorSensor "Door Sensor"
Group gMotionSensor "Motion Sensor"
Group gLighting "Lighting"
Group gAlarms "Alarms"
Group gPhone "Phone Monitoring"
Group gBatterie "niveau de Batterie"

// Items pour le contrôleur Z-Wave
Number ZWaveController_StartFrames "Start Frames [%d]" (gZWaveController) { channel="zwave:serial_zstick:248eb65576:serial_sof" }
Number ZWaveController_FramesAcknowledged "Frames Acknowledged [%d]" (gZWaveController) { channel="zwave:serial_zstick:248eb65576:serial_ack" }
Number ZWaveController_FramesRejected "Frames Rejected [%d]" (gZWaveController) { channel="zwave:serial_zstick:248eb65576:serial_nak" }
Number ZWaveController_FramesCancelled "Frames Cancelled [%d]" (gZWaveController) { channel="zwave:serial_zstick:248eb65576:serial_can" }
Number ZWaveController_OOFBytesReceived "OOF Bytes Received [%d]" (gZWaveController) { channel="zwave:serial_zstick:248eb65576:serial_oof" }
Number ZWaveController_ChecksumErrors "Received Checksum Errors [%d]" (gZWaveController) { channel="zwave:serial_zstick:248eb65576:serial_cse" }

